* {
    font-family: Helvetica, Arial, sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
}

#gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.00) 30.21%, #7BB4D4 100%);
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

/* Top bar */
#navBar {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#searchBar {
    display: flex;
    position: relative;
    left: 40px;
}

.searchInput {
    width: 36vw;
    padding: 7px 18px;
    border-radius: 20px;
    font-size: 1.2em;
    border: 3px solid black;
}

::placeholder {
    color: #C4C4C4;
}

.searchIcon {
    all: unset;
    background-color: black;
    color: white;
    padding: 6px 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    font-size: 1.3em;
    position: relative;
    right: 53px;
}

/* toggle in label designing */
.toggle {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    width: 90px;
    height: 36px;
    padding: 1px;
    border-radius: 30px;
    border: 3px solid black;
    left: 13vw;
}
       
/* After slide changes */
.toggle:after {
    content: '';
    position: absolute;
    width: 51px;
    height: 42px;
    border-radius: 50%;
    background-color: black;
    left: 0px;
    transition: all 0.3s;
}
       
/* Toggle text */
label > p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    z-index: 1;
}
       
/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
    left : 42px;
}

.checkbox:checked + label > .degreeF {
    color: white;
}

.checkbox:not(checked) + label > .degreeC {
    color: white;
}

.checkbox:checked + label > .degreeC {
    color: black;
}
              
/* Checkbox vanished */
.checkbox {
    display : none;
}

/* Hero element and cards */
#hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 0 auto;
}

#left {
    display: flex;
    flex-direction: column;
}

#todayTop {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 27px;
}

#todayTempContainer {
    display: flex;
    flex-direction: column;
}

#todayTemp {
    font-weight: bold;
    font-size: 14vh;
    margin: 0;
}

#todayTemp > sup {
    font-size: .4em;
}

#todayHiLo {
    font-size: 4vh;
    margin: 0;
}

.heroWeatherImg {
    height: 25vh;
}

#left > p {
    margin: 0 0 0 25px;
}

#city {
    font-weight: bold;
    font-size: 7vh;
}

#weekday,
#date {
    font-weight: lighter;
    font-size: 2em;
}

#right {
    display: flex;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 170px;
    background: rgba(227, 227, 227, 0.70);
    align-items: center;
    border-radius: 22px;
    height: fit-content;
    padding: 1vw 2vw;
}

.cardWeatherImg {
    height: 9vw;
    margin-top: 1em;
}

.cardHiLo {
    font-size: 1.4em;
    margin: 0;
}

.cardWeekday {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 10px;
}

/* Footer */
#footer {
    display: flex;
    color: white;
    justify-content: center;
    flex-shrink: 0;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .card {
        padding: 0;
    }
}